{
  "name": "server",
  "version": "1.0.0",
  "description": "ImageSearch Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Boström",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
